<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: gainsboro;
  }
  .login-container {
    margin: 50px auto 0;
    padding: 50px;
    width: 550px;
    height: 350px;
    background-color: lightgrey;
    border-radius: 20px;
  }
  .txt {
    border: none;
    margin: 15px 15px 0;
    width: 95%;
    padding: 15px;
    
  }
  .submit {
    width: 95%;
    margin: 15px 15px 0;
    padding: 15px;
    border: none;
    text-align: center;
  }
  .links {
    margin: 20px auto 0;
    text-align: center;
    font-size: 10px;
  }
  .links a{
    color: darkgray;
  }
  
</style>
<body>
  <div class="container">
    <div class="login-container">
    <form action="">
        <input type="text" class="txt" placeholder="아이디">
         <input type="password" class="txt" placeholder="비밀번호">
         <input type="submit"class ="submit" placeholder="로그인">
        </form>
        <div class="links">
          <a href="#">비밀번호를 잊어버리셨나요?</a>
        </div>
      </div>
  </div>
  
</body>
</html>