
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CORONA LIVE</title>
  </head>
  <style>

      body {
          background: url(pexels-freestocksorg-449751.jpg);
          background-size: cover;
          background-color: transparent;


     
        }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      
    }
    .side-nav {
      width: 250px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: transparent;
      padding: 20px 30px;
    }
    /*nav 관련*/
    .nav-links {
      list-style: none;
    }
  
    .nav-links li {
      padding: 20px 0;
      border: 1px solid transparent;
      margin-bottom: 15px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0px 0px 18px 0 #0000002c;
    
    }
   
  
    .nav-links a {
      text-decoration: none;
      color: black;
      
    }
    .nav-links li:nth-child(1) {
      font-weight: bolder;
    
    }
    .nav-links li a i {
      font-size: 22px;

      margin-right: 20px;

    }
  </style>

  <script
    src="https://kit.fontawesome.com/ec2e6610a2.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <div class="container">
      <div class="header">
        <!-- div.logo -->
        <div class="side-nav">
          <ul class="nav-links">
            <li>
              <a href="https://github.com/gyusung117" target="_blank"
                ></i>CORONA LIVE</a
              >
            </li>

            <li>
              <a href="#">대전</a>
            </li>

            <li>
              <a href="#">GitHub</a>
            </li>
          </ul>
        </div>
      </div>
     <div class="content wrap">
       
     </div>      
    </div>
  </body>
</html>