<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style> 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
 width: 80%;
 height: 200px;
 background-color: bisque;
 margin-bottom: 50px;
 margin-left: 40px;
 display: flex;
 justify-content:space-around;
}

.item {
  width: 50px;
  height: 150px;
  background-color: beige;
  margin-top: 50px;
  display: flex;
  justify-content:space-around;
  /**/
  flex-direction: column;
  /**/
  flex-basis: 30%;

}
.class02 .row .item:nth-child(1) {
  background-color:white;
}
.item-col {
  width: 20px;
  height: 20px;
  background-color: black;
}


  </style>
<body>
  <div class="container">
    <section class="class01">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </section>
    <section class="class02">
      <div class="row">
      <div class="item">
        <div class="item-col"></div>
        <div class="item-col"></div>
        <div class="item-col"></div>
      </div>
    </div>
      <div class="item"></div>
      <div class="item"></div>
    </section>
  </div>
</body>
</html>