<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  section {
    width: 85%;
    height: 200px;
    margin: auto;
    margin-bottom: 80px;
    background-color: skyblue;
  }

  .row {
    display: flex;
    justify-content:space-between;
    padding: 10px;
  }
  .item {
    flex-basis: 20%;
    background-color: aqua;
    width: 200px;
    height: 180px;
    border: 2px solid black;
  }
  .class02 .row .item:nth-child(1) {
    background-color: yellow;
    flex-grow: 1;
  }
  .row-col {
    display: flex;
    width: 50%;
    height: 150px;
    flex-direction: column;
    justify-content: space-between;
  }
  .item-col {
    width: 100%;
    height: 20px;
    border: 2px solid #777;
    background-color: blue;
    animation: bar 0.3s linear infinite;
  }
  @keyframes bar {
    0% {
      opacity: 1;
      width: 0;

    }
    100% {
      opacity: 1;
      width: 100;
    }
  }
</style>
<body>
  <div class="container">
    <section class="class01">
      <div class="row">
        <div class="item">
          <div class="item-col"></div>
            <div class="item-col"></div>
            <div class="item-col"></div>
        </div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <section class="class 02">
      <div class="row">
        <div class="item">
          <div class="row-col">
            <div class="item-col"></div>
            <div class="item-col"></div>
            <div class="item-col"></div>
          </div>
        </div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
  </div>
</body>
</html>