<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 80px;
            height: 80px;
            border: 1px solid royalblue;
            padding: 10px;
        }
        .pb{
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #contentBox{
            box-sizing: content-box;
        }
        #borderBox{
            box-sizing: border-box;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<body>
    <!-- <div id="contentBox">박스 1</div>
    <div>박스 2</div>
    <div id="borderBox">박스 3</div> -->
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>