<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .rocket {
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 250px; 
    animation: rocket 4s linear infinite;
  }
  @keyframes rocket {
    0% {
      bottom: 0;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      bottom: 105%;
      opacity: 0;
    }
  }
    
</style>
</head>
<body>
  <div class="container">
    <img src="rocket.png" alt="" class="rocket">
  </div>
  
</body>
</html>