<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practices</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .header {
    width: 100%;
    height: 100px;
    background-color: black;  
  }
  .list {
    display: flex;
    justify-content: space-around;
    padding: 30px 25px 0;
    
  }
  .list a {
    color: white;
    text-decoration: none;
  }
  .content-row {
    margin-top: 150px;
    width: 100%;
    height: 300px;
    background-color: beige;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .item {
    flex-basis: 15%;
    height: 250px;
    background-color: black;
    margin: 20px auto 0;

  }
  .container {
  }
  footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    background-color: black;
  }
</style>
<body>
  <div class="container">
    <div class="header">
      <ul class="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Setting</a></li>

      </ul>
    </div>
    <div class="content">
      <div class="content-row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
    <footer>
      <nav>
        <a href="#">footer 영역</a>
        <a href="#">footer 영역</a>
      </nav>
    </footer>
  </div>
</body>
</html>