
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🥕 Shopping</title>
</head>
<style>
  ul.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
  }
  ul.list::after {
    content: '';
    display: block;
    clear: both;
  }
  .tab-button {
    display: block;
    padding: 10px 20px 10px 20px;
    float: left;
    margin-right: -1px;
    margin-bottom: -1px;
    color: grey;
    text-decoration: none;
    cursor: pointer;
  }
  .orange {
    border-top: 2px solid royalblue;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid white;
    border-left: 1px solid #ccc;
    color: black;
    margin-top: -2px;
    transition: ease-in-out 1s;
  }
  .tab-content {
    display: none;
    padding: 10px;
  }
  .show {
    display: block;
  }
  .header ,h1 {
    width: 100%;
    display: flex;
    margin: 15px;
    text-align: center;
  }
  #more {
  display: flex;
  justify-content: center;
  }
</style>

<body>
  <div class="header">
    <h1>🥕 Shopping</h1>
  </div>
  <div class="container">
    <div class="row">
<!--   
        <div class="col-sm-4">
          <img src="https://via.placeholder.com/600" class="w-100">
          <h5>Card title</h5>
          <p>가격 : 70000</p>
        </div> -->
  
    </div>
  </div> 



  <div class="container">
  <button class="btn btn-danger" id="more">더 보기</button>
  </div>
  <div class="container my-3">
    <button class="btn btn-danger" id="price">가격순정렬</button>
    </div>
    <div class="container my-3">
      <button class="btn btn-danger" id="sort1">다나가순정렬</button>
      </div>
      <div class="container my-3">
        <button class="btn btn-danger" id="filter">6만원이하</button>
        </div>


  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script>
   


var products = [
{ id : 0, price : 70000, title : 'Blossom Dress' },
{ id : 1, price : 50000, title : 'Springfield Shirt' },
{ id : 2, price : 60000, title : 'Black Monastery' }
];



products.forEach((a, i)=>{
    var 템플릿 = `<div class="col-sm-4">
    <img src="https://via.placeholder.com/600" class="w-100">
     <h5>---</h5>
     <p>가격 : ${products[i].price}</p>
     <button class ="buy">구매</button>
   </div> `;
   $('.row').append(템플릿)
  });

  localStorage.setItem('이름', 'Lee') // 데이터 저장
  localStorage.getItem('이름'); // 데이터 가져오기
  localStorage.removeItem('이름'); // 데이터 삭제

  var arr = [1, 2, 3];
  var newArr = JSON.stringify(arr) // JSON화

  localStorage.setItem('num' , arr)
  JSON.parse // 자료 꺼내줌

  $('.buy').click(function(e){
     var title = $(e.target).siblings('h5').text();
        if(localStorage.getItem('cart') != null) {
        var 꺼낸거 = JSON.parse(localStorage.cart);
        꺼낸거.push(title)
-- 
        localStorage.setItem('cart', JSON.stringify(꺼낸거));
    }else{
      localStorage.setItem('cart', JSON.stringify([title]))

    }
    

    })



</script> 
  

 

  </html>