<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .black {
      padding: 100px;
      background-color: black;
      height: 300px;
      width: 500px;
      position: absolute;
      margin: 150px 10px 0;
    }
    .red {
      height: 100px;
      width: 100px;
      background-color: red;
      position: absolute;
    }
    .white {
      background-color: white;
      width: 150px;
      height: 200px;
      left: 300px;
      padding: 0px;
      margin: 60px;

      position: absolute;
    }
  </style>
  <body>
    <!--  -->
    <div class="container">
      <!-- margin padding position 레이아웃 작성 -->
      <div class="black">
        <div class="red"></div>
      </div>
      <div class="white"></div>
    </div>
  </body>
</html>